<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11173.2" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11143.2"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tapper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retrobg" translatesAutoresizingMaskIntoConstraints="NO" id="xfW-Ed-jim"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tapper" translatesAutoresizingMaskIntoConstraints="NO" id="Q78-EM-Gzd" userLabel="Logo">
                                <constraints>
                                    <constraint firstAttribute="width" constant="334" id="Lse-CN-MoV"/>
                                    <constraint firstAttribute="height" constant="71" id="oKe-Kh-3Mb"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6FB-PX-879" userLabel="PlayBtn">
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="BQJ-AM-SMK"/>
                                    <constraint firstAttribute="width" constant="249" id="V3s-Q3-RQ6"/>
                                </constraints>
                                <state key="normal" image="playbtn"/>
                                <connections>
                                    <action selector="onPlayBtnPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1er-fl-h5b"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="How many taps to win?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hos-FO-EyM" userLabel="tapsTxt">
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="6Sl-iM-4Qk"/>
                                    <constraint firstAttribute="width" constant="249" id="qh2-gT-Xha"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="89G-S7-Ne4" userLabel="CoinBtn">
                                <constraints>
                                    <constraint firstAttribute="width" constant="172" id="35W-2a-MrC"/>
                                    <constraint firstAttribute="height" constant="177" id="GZd-zd-Qih"/>
                                </constraints>
                                <state key="normal" image="coin"/>
                                <connections>
                                    <action selector="onCoinTappedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W6O-Q8-ghg"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 Taps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7w-Zv-9Ky" userLabel="TapsLbl">
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="1zF-SJ-f22"/>
                                    <constraint firstAttribute="width" constant="241" id="oY6-tE-H4z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xfW-Ed-jim" secondAttribute="trailing" id="1IJ-7v-Rhm"/>
                            <constraint firstItem="Q78-EM-Gzd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="5yS-yX-rjS"/>
                            <constraint firstItem="Q78-EM-Gzd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Haz-JN-Kcf"/>
                            <constraint firstItem="xfW-Ed-jim" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="IYS-SF-sqV"/>
                            <constraint firstItem="89G-S7-Ne4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Idr-4a-gPN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6FB-PX-879" secondAttribute="bottom" constant="65" id="Iy6-qo-Kjq"/>
                            <constraint firstItem="xfW-Ed-jim" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Jki-Xy-HA1"/>
                            <constraint firstItem="6FB-PX-879" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PHq-3n-fay"/>
                            <constraint firstItem="x7w-Zv-9Ky" firstAttribute="top" secondItem="89G-S7-Ne4" secondAttribute="bottom" constant="33" id="QQO-4M-mCI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xfW-Ed-jim" secondAttribute="bottom" id="b0q-PW-Etf"/>
                            <constraint firstItem="6FB-PX-879" firstAttribute="top" secondItem="Hos-FO-EyM" secondAttribute="bottom" constant="18" id="edH-38-3Jg"/>
                            <constraint firstItem="Hos-FO-EyM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="n0Y-ab-jw5"/>
                            <constraint firstItem="89G-S7-Ne4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="ne6-ig-dou"/>
                            <constraint firstItem="x7w-Zv-9Ky" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qfv-lO-hXk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="howManyTapsTxt" destination="Hos-FO-EyM" id="kI8-6t-7BD"/>
                        <outlet property="logoImg" destination="Q78-EM-Gzd" id="wnI-sT-tHz"/>
                        <outlet property="playBtn" destination="6FB-PX-879" id="AOQ-bn-07f"/>
                        <outlet property="tapBtn" destination="89G-S7-Ne4" id="qIM-6A-A3d"/>
                        <outlet property="tapsLbl" destination="x7w-Zv-9Ky" id="XOc-JE-jdC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tapper" width="497" height="107"/>
        <image name="coin" width="244" height="268"/>
        <image name="playbtn" width="356" height="175"/>
        <image name="retrobg" width="800" height="800"/>
    </resources>
</document>
